{
  "name": "fetchjson",
  "version": "1.0.0",
  "description": "Practice app - Typescript tutorila",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "axios"
  ],
  "author": "anjan talatam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
